language: csharp

mono:
  - latest

sudo: true  # use the new container-based Travis infrastructure 

before_install:
  - chmod +x build.sh

install:
  - nuget install FSharp.Core

script: 
  - ./build.sh All
